'victimized': 'sadness'
'accused': 'sadness'
'acquitted': 'sadness'
'adorable': 'love'
'adored': 'love'
'affected': 'love'
'afflicted': 'sadness'
'aghast': 'worry'
'agog': 'love'
'agonized': 'sadness'
'alarmed': 'worry'
'amused': 'happiness'
'angry': 'anger'
'anguished': 'sadness'
'animated': 'happiness'
'annoyed': 'anger'
'anxious': 'love'
'apathetic': 'empty'
'appalled': 'anger'
'appeased': 'sadness'
'appreciated': 'enthusiasm'
'apprehensive': 'worry'
'approved of': 'love'
'ardent': 'enthusiasm'
'aroused': 'enthusiasm'
'attached': 'worry'
'attracted': 'love'
'autonomous': 'fun'
'awed': 'worry'
'awkward': 'anger'
'beaten down': 'empty'
'beatific': 'happiness'
'belonging': 'worry'
'bereaved': 'sadness'
'betrayed': 'sadness'
'bewildered': 'surprise'
'bitter': 'anger'
'blissful': 'happiness'
'blithe': 'happiness'
'blocked': 'empty'
'blue': 'sadness'
'boiling': 'anger'
'bold': 'enthusiasm'
'bored': 'boredom'
'brave': 'enthusiasm'
'bright': 'happiness'
'brisk': 'happiness'
'calm': 'neutral'
'capable': 'relief'
'captivated': 'worry'
'careless': 'empty'
'categorized': 'sadness'
'cautious': 'worry'
'certain': 'enthusiasm'
'chagrined': 'sadness'
'challenged': 'love'
'chastised': 'hate'
'cheated': 'sadness'
'cheerful': 'happiness'
'cheerless': 'sadness'
'cheery': 'happiness'
'cherished': 'worry'
'chicken': 'worry'
'cocky': 'enthusiasm'
'codependent': 'empty'
'coerced': 'sadness'
'comfortable': 'happiness'
'common': 'boredom'
'competent': 'relief'
'complacent': 'empty'
'composed': 'relief'
'concerned': 'love'
'confident': 'relief'
'confused': 'surprise'
'connected': 'worry'
'conned': 'sadness'
'consumed': 'worry'
'contented': 'happiness'
'controlled': 'empty'
'convivial': 'happiness'
'cornered': 'enthusiasm'
'courageous': 'enthusiasm'
'cowardly': 'worry'
'craving': 'love'
'crestfallen': 'sadness'
'criticized': 'hate'
'cross': 'anger'
'cross-examined': 'sadness'
'crushed': 'sadness'
'curious': 'love'
'cut off': 'boredom'
'daring': 'enthusiasm'
'dark': 'sadness'
'dedicated': 'love'
'defeated': 'empty'
'defenseless': 'worry'
'degraded': 'sadness'
'dejected': 'sadness'
'depressed': 'sadness'
'deserted': 'hate'
'desirable': 'love'
'despondent': 'sadness'
'detached': 'boredom'
'determined': 'neutral'
'diminished': 'sadness'
'disappointed': 'empty'
'discarded': 'hate'
'disconsolate': 'sadness'
'discontented': 'sadness'
'discounted': 'sadness'
'discouraged': 'empty'
'disgraced': 'sadness'
'disgusted': 'anger'
'disheartened': 'sadness'
'disillusioned': 'empty'
'disjointed': 'sadness'
'dismal': 'sadness'
'dismayed': 'worry'
'disoriented': 'sadness'
'disparaged': 'sadness'
'displeased': 'sadness'
'disrespected': 'sadness'
'distressed': 'sadness'
'distrustful': 'worry'
'dolorous': 'sadness'
'doubtful': 'worry'
'down': 'sadness'
'downhearted': 'sadness'
'dreadful': 'sadness'
'dreary': 'sadness'
'dubious': 'worry'
'dull': 'sadness'
'duped': 'sadness'
'eager': 'love'
'earnest': 'love'
'ecstatic': 'happiness'
'elated': 'happiness'
'embarrassed': 'anger'
'empathetic': 'worry'
'enchanted': 'love'
'encouraged': 'relief'
'engrossed': 'love'
'enraged': 'anger'
'enterprising': 'enthusiasm'
'enthusiastic': 'happiness'
'entrusted': 'love'
'esteemed': 'enthusiasm'
'excited': 'relief'
'excluded': 'boredom'
'exempt': 'enthusiasm'
'exhausted hopeless': 'empty'
'exhilarated': 'happiness'
'exploited': 'sadness'
'exposed': 'worry'
'fabulous': 'enthusiasm'
'fainthearted': 'worry'
'fantastic': 'enthusiasm'
'fascinated': 'love'
'favored': 'enthusiasm'
'fearful': 'worry'
'fervent': 'love'
'fervid': 'love'
'festive': 'happiness'
'flat': 'sadness'
'focused': 'neutral'
'forced': 'empty'
'forsaken': 'hate'
'framed': 'sadness'
'free': 'fun'
'free & easy': 'happiness'
'frightened': 'worry'
'frisky': 'happiness'
'frustrated': 'anger'
'full of anticipation': 'love'
'full of ennui': 'empty'
'fuming': 'anger'
'funereal': 'sadness'
'furious': 'anger'
'gallant': 'enthusiasm'
'genial': 'happiness'
'glad': 'happiness'
'gleeful': 'happiness'
'gloomy': 'sadness'
'glum': 'sadness'
'grief-stricken': 'sadness'
'grieved': 'sadness'
'guilt': 'sadness'
'guilty': 'sadness'
'happy': 'happiness'
'hardy': 'enthusiasm'
'heartbroken': 'sadness'
'heavyhearted': 'sadness'
'hesitant': 'worry'
'high-spirited': 'happiness'
'hilarious': 'happiness'
'hopeful': 'love'
'horny': 'enthusiasm'
'horrified': 'worry'
'hot and bothered': 'enthusiasm'
'humiliated': 'sadness'
'humorous': 'happiness'
'hurt': 'sadness'
'hysterical': 'worry'
'ignored': 'hate'
'ill at ease': 'sadness'
'immobilized': 'empty'
'immune': 'enthusiasm'
'important': 'happiness'
'impotent': 'empty'
'imprisoned': 'enthusiasm'
'in a huff': 'anger'
'in a stew': 'anger'
'in control': 'relief'
'in fear': 'worry'
'in pain': 'sadness'
'in the dumps': 'sadness'
'in the zone': 'neutral'
'incensed': 'anger'
'included': 'worry'
'indecisive': 'worry'
'independent': 'fun'
'indignant': 'anger'
'infatuated': 'enthusiasm'
'inflamed': 'anger'
'injured': 'sadness'
'inquisitive': 'love'
'insecure': 'worry'
'insignificant': 'sadness'
'intent': 'love'
'interested': 'love'
'interrogated': 'sadness'
'intrigued': 'love'
'irate': 'anger'
'irresolute': 'worry'
'irresponsible': 'empty'
'irritated': 'anger'
'isolated': 'boredom'
'jaunty': 'happiness'
'jocular': 'happiness'
'jolly': 'happiness'
'jovial': 'happiness'
'joyful': 'happiness'
'joyless': 'sadness'
'joyous': 'happiness'
'jubilant': 'happiness'
'justified': 'sadness'
'keen': 'love'
'labeled': 'sadness'
'lackadaisical': 'boredom'
'lazy': 'empty'
'left out': 'hate'
'let down': 'hate'
'lethargic': 'empty'
'lied to': 'sadness'
'lighthearted': 'happiness'
'liked': 'worry'
'lively': 'happiness'
'livid': 'anger'
'lonely': 'boredom'
'lonesome': 'boredom'
'lost': 'empty'
'loved': 'love'
'low': 'sadness'
'lucky': 'happiness'
'lugubrious': 'sadness'
'macho': 'enthusiasm'
'mad': 'anger'
'melancholy': 'sadness'
'menaced': 'worry'
'merry': 'happiness'
'mirthful': 'happiness'
'misgiving': 'worry'
'misunderstood': 'boredom'
'moody': 'sadness'
'moping': 'sadness'
'motivated': 'love'
'mournful': 'sadness'
'needed': 'love'
'needy': 'empty'
'nervous': 'worry'
'obligated': 'empty'
'obsessed': 'worry'
'offended': 'anger'
'oppressed': 'sadness'
'optionless': 'enthusiasm'
'ordinary': 'boredom'
'organized': 'relief'
'out of control': 'empty'
'out of sorts': 'sadness'
'outmaneuvered': 'enthusiasm'
'outraged': 'anger'
'overjoyed': 'happiness'
'overlooked': 'hate'
'overwhelmed': 'empty'
'panicked': 'worry'
'passionate': 'enthusiasm'
'passive': 'empty'
'pathetic': 'sadness'
'peaceful': 'happiness'
'pensive': 'worry'
'perplexed': 'worry'
'phobic': 'worry'
'playful': 'happiness'
'pleased': 'happiness'
'powerless': 'empty'
'pressured': 'worry'
'privileged': 'enthusiasm'
'proud': 'happiness'
'provoked': 'anger'
'punished': 'hate'
'put upon': 'worry'
'quaking': 'worry'
'quiescent': 'empty'
'rageful': 'anger'
'rapturous': 'happiness'
'rated': 'sadness'
'reassured': 'enthusiasm'
'reckless': 'empty'
'redeemed': 'sadness'
'regretful': 'sadness'
'rejected': 'hate'
'released': 'fun'
'remorse': 'sadness'
'replaced': 'hate'
'repulsed': 'empty'
'resentful': 'anger'
'resolute': 'enthusiasm'
'respected': 'enthusiasm'
'responsible': 'relief'
'restful': 'worry'
'revered': 'enthusiasm'
'rueful': 'sadness'
'sad': 'sadness'
'satisfied': 'happiness'
'saucy': 'happiness'
'scared': 'worry'
'secure': 'enthusiasm'
'self-reliant': 'enthusiasm'
'serene': 'happiness'
'shaky': 'worry'
'shamed': 'sadness'
'shocked': 'surprise'
'significant': 'enthusiasm'
'singled out': 'sadness'
'skeptical': 'worry'
'snoopy': 'love'
'somber': 'sadness'
'sparkling': 'happiness'
'spirited': 'sadness'
'spiritless': 'sadness'
'sprightly': 'happiness'
'startled': 'surprise'
'stereotyped': 'sadness'
'stifled': 'empty'
'stout hearted': 'enthusiasm'
'strong': 'enthusiasm'
'suffering': 'sadness'
'sulky': 'sadness'
'sullen': 'anger'
'sunny': 'happiness'
'surprised': 'surprise'
'suspicious': 'worry'
'sympathetic': 'empty'
'tense': 'worry'
'terrified': 'worry'
'terrorized': 'worry'
'thankful': 'happiness'
'threatened': 'worry'
'thwarted': 'empty'
'timid': 'worry'
'timorous': 'worry'
'torn': 'sadness'
'tortured': 'sadness'
'tragic': 'sadness'
'tranquil': 'happiness'
'transported': 'happiness'
'trapped': 'enthusiasm'
'tremulous': 'worry'
'tricked': 'enthusiasm'
'turned on': 'enthusiasm'
'unapproved of': 'hate'
'unbelieving': 'worry'
'uncertain': 'worry'
'unconcerned': 'empty'
'understood': 'worry'
'unfocussed': 'empty'
'unlovable': 'hate'
'unloved': 'hate'
'unmotivated': 'empty'
'unshackled': 'fun'
'unsupported': 'sadness'
'up in arms': 'anger'
'upset': 'worry'
'validated': 'love'
'valued': 'enthusiasm'
'violated': 'sadness'
'virulent': 'anger'
'vivacious': 'happiness'
'vulnerable': 'empty'
'wavering': 'worry'
'weak': 'empty'
'welcomed': 'love'
'woebegone': 'sadness'
'woeful': 'sadness'
'worn down': 'empty'
'worn out': 'empty'
'worried': 'worry'
'worshiped': 'enthusiasm'
'wrathful': 'anger'
'wronged': 'sadness'
'wrought up': 'anger'
'yearning': 'enthusiasm'
'yellow': 'worry'
'zealous': 'love'
'abandoned': 'hate'
'absolved': 'sadness'
'absorbed': 'love'
'abused': 'empty'
'accepted': 'love'
'aching': 'sadness'
'acrimonious': 'anger'
'addicted': 'empty'
'adequate': 'relief'
'admired': 'enthusiasm'
'affectionate': 'worry'
'affronted': 'sadness'
'afraid': 'worry'
'airy': 'happiness'
'alone': 'boredom'
'ambivalent': 'boredom'
'arrogant': 'enthusiasm'
'ashamed': 'anger'
'astonished': 'surprise'
'at ease': 'neutral'
'attacked': 'worry'
'audacious': 'enthusiasm'
'average': 'boredom'
'avid': 'love'
'baffled': 'empty'
'bashful': 'empty'
'belittled': 'sadness'
'buoyant': 'happiness'
'burdened': 'worry'
'clouded': 'sadness'
'committed': 'neutral'
'compassionate': 'worry'
'compelled': 'worry'
'dauntless': 'enthusiasm'
'debonair': 'happiness'
'deceived': 'enthusiasm'
'delighted': 'enthusiasm'
'demoralized': 'empty'
'derailed': 'sadness'
'desirous': 'love'
'despairing': 'sadness'
'devastated': 'anger'
'diffident': 'worry'
'discredited': 'sadness'
'disinclined': 'empty'
'disorganized': 'empty'
'downcast': 'sadness'
'entitled': 'enthusiasm'
'exultant': 'happiness'
'fidgety': 'worry'
'frowning': 'sadness'
'full of misgiving': 'worry'
'great': 'happiness'
'hapless': 'sadness'
'hated': 'hate'
'heroic': 'enthusiasm'
'hostile': 'anger'
'in despair': 'sadness'
'indifferent': 'boredom'
'infuriated': 'anger'
'inspired': 'happiness'
'inspiring': 'love'
'judged': 'sadness'
'laughting': 'happiness'
'loving': 'worry'
'lustful': 'enthusiasm'
'manipulated': 'sadness'
'mumpish': 'sadness'
'nosey': 'love'
'numb': 'empty'
'obliterated': 'empty'
'petrified': 'worry'
'piqued': 'anger'
'piteous': 'sadness'
'questioning': 'worry'
'self-satisfied': 'happiness'
'set up': 'enthusiasm'
'shut out': 'boredom'
'sorrowful': 'sadness'
'supported': 'enthusiasm'
'terrific': 'happiness'
'trembling': 'worry'
'uncomfortable': 'worry'
'underestimated': 'sadness'
'unhappy': 'sadness'
'vindicated': 'sadness'
'worked up': 'anger'
